*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
走って走って、どれくらいの時間が立ったのだろうか。[l][r]
メロスは気が付くと見知らぬ場所にいた。目の前にはトンネルが見える。[l][r]

メロスは...[l][r]

[link target=*tag_sleep_tunnel] →寝る [endlink][r]
[link target=*tag_run_tunnel] →走る [endlink][r]
[s]

*tag_run_tunnel

[bg storage=winter.jpg time=500]

[cm]
トンネルを抜けるとそこは雪国であった。[l][r]
メロスは死んだように深く眠った。[l][r]
メロスは何も身に着けていなかったのだ。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_sleep_tunnel
[cm]
[bg storage=bed.jpg time=500]
メロスは寝ることにした。そうだ、これは悪い夢だ。[l][r]
目覚まし時計が鳴り響く。[l][r]
目が覚めると7:45分。早く支度しないと1限の授業に間に合わない。[l][r]
大学生の目呂須は布団から飛び起きた。[l][r]

【 GOOD END あるいはTo Be Contiuned 】[l][cm]

[jump target=*start]
